{
  "name": "chrome-php",
  "version": "0.1.0",
  "description": "The required node packages to make ChromePHP work",
  "license": "MIT",
  "repository": {
    "private": true
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "chrome-har-capturer": "^0.10.3",
    "chrome-remote-interface": "^0.23.3",
    "gm": "^1.23.0",
    "image-size": "^0.6.1",
    "minimist": "^1.2.0",
    "process": "^0.11.10",
    "puppeteer": "^0.10.2",
    "winston": "^2.4.0",
    "winston-stderr": "0.0.3"
  }
}
